{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FKtFYPyQITZmCJbsdfRBrmQXugwGJxf5DcCNxU/fFGJ3JCkSQfQ/lwG/sWkN4ZSL1YvxHwxwDG1+813K0dl9MIeyCaFuouaU2v6wWEZTbemO663NCuOYOEtLKoQ+JwKp/qOp2Whrm51ODihurDL+lmd10mjWz9aVirkWlBVcA66Qx1y+wYpSMKPexOFYQC+KvB9SvT2u6e9fIAz9s1ivOQ=="
  },
  "Encryption": {
    "ProjectName": "budget"
  }
}